		body {
			padding-left: 11em;
			font-family: Georgia, "Times New Roman",
			Times, serif;
			color: #19A3A3;
			background-color: #ffffff}
        table {
            border-right:0;
            clear: both;
            color: #333;
            margin-bottom: 10px;
            width: 100%;
        }
        th {
            border:0;
            border-bottom:2px solid #555;
            text-align: left;
            padding:4px;
        }
        th a {
            display: block;
            padding: 2px 4px;
            text-decoration: none;
        }
        th a.asc:after {
            content: ' ⇣';
        }
        th a.desc:after {
            content: ' ⇡';
        }
        table tr td {
            padding: 6px;
            text-align: left;
            vertical-align: top;
            border-bottom:1px solid #ddd;
        }
        table tr:nth-child(even) {
            background: #f9f9f9;
        }
        td.actions {
            text-align: center;
            white-space: nowrap;
        }
        table td.actions a {
            margin: 0px 6px;
            padding:2px 5px;
        }

        ul.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 2em;
			left: 1em;
			width: 9em }
		h1 {
			font-family: Helvetica, Geneva, Arial,
			SunSans-Regular, sans-serif;
			border-width:5px;	
			border-style:outset;
			border-color:white;
			height: 170px;
			width: 1072px;
			background: #000000;
			position: relative;
			-webkit-animation: mymove 5s; /* Chrome, Safari, Opera */
			animation: mymove 10s;
			background-image: url('headerBack.gif')}
		 
		 ul.navbar{
			top: 1.5em;
			left: 0em;
		 }
		 
		 ul.navbar li{
			border-style: solid;
			border-color: #33ADAD;
			border-right: 0.5em solid #33ADAD;
			margin: 0.5em;
			padding: 0.3em}
		ul.navbar a {
			text-decoration: none }
		a:link {
			color: blue }
		a:visited {
			color: purple }
		address {
			margin-top: 1em;
			padding-top: 1em;
			border-top: thin dotted }
			
		#menu {
			width: 1000px;
			height: 35px;
			font-size: 16px;
			font-family: Tahoma, Geneva, sans-serif;
			font-weight: bold;
			text-align: center;
			text-shadow: 3px 2px 3px #333333;
			background-color: #33ADAD;
			border-radius: 8px;
		}
		#menu ul {
			height: auto;
			padding: 8px 0px;
			margin: 0px;
		}
		#menu li { 
			display: inline; 
			padding: 20px; 
		}
		#menu a {
			text-decoration: none;
			color: #003366;
			padding: 8px 8px 8px 8px;
		}
		#menu a:hover {
			color: #4D7094;
			background-color: #005C5C;
		}
			
			
		@-webkit-keyframes mymove {
			from {right: 40px;}
			to {right: 0px;}
		}

		@keyframes mymove {
			from {right: 40px;}
			to {right: 0px;}
		}

        /** Forms  Cake**/
        form {
            clear: both;
            margin-right: 20px;
            padding: 0;
            width: 95%;
        }
        fieldset {
            border: none;
            margin-bottom: 1em;
            padding: 16px 10px;
        }
        fieldset legend {
            color: #e32;
            font-size: 160%;
            font-weight: bold;
        }
        fieldset fieldset {
            margin-top: 0;
            padding: 10px 0 0;
        }
        fieldset fieldset legend {
            font-size: 120%;
            font-weight: normal;
        }
        fieldset fieldset div {
            clear: left;
            margin: 0 20px;
        }
        form div {
            clear: both;
            margin-bottom: 1em;
            padding: .5em;
            vertical-align: text-top;
        }
        form .input {
            color: #444;
        }
        form .required {
            font-weight: bold;
        }
        form .required label:after {
            color: #e32;
            content: '*';
            display:inline;
        }
        form div.submit {
            border: 0;
            clear: both;
            margin-top: 10px;
        }
        label {
            display: block;
            font-size: 110%;
            margin-bottom:3px;
        }
        input, textarea {
            clear: both;
            font-size: 140%;
            font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
            padding: 1%;
            width:98%;
        }
        select {
            clear: both;
            font-size: 120%;
            vertical-align: text-bottom;
        }
        select[multiple=multiple] {
            width: 100%;
        }
        option {
            font-size: 120%;
            padding: 0 3px;
        }
        input[type=checkbox] {
            clear: left;
            float: left;
            margin: 0px 6px 7px 2px;
            width: auto;
        }
        div.checkbox label {
            display: inline;
        }
        input[type=radio] {
            float:left;
            width:auto;
            margin: 6px 0;
            padding: 0;
            line-height: 26px;
        }
        .radio label {
            margin: 0 0 6px 20px;
            line-height: 26px;
        }
        input[type=submit] {
            display: inline;
            font-size: 110%;
            width: auto;
        }
        form .submit input[type=submit] {
            background:#62af56;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
            background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
            background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
            border-color: #2d6324;
            color: #fff;
            text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
            padding: 8px 10px;
        }
        form .submit input[type=submit]:hover {
            background: #5BA150;
        }


        /* Form errors */
        form .error {
            background: #FFDACC;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            font-weight: normal;
        }
        form .error-message {
            -moz-border-radius: none;
            -webkit-border-radius: none;
            border-radius: none;
            border: none;
            background: none;
            margin: 0;
            padding-left: 4px;
            padding-right: 0;
        }
        form .error,
        form .error-message {
            color: #9E2424;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
            text-shadow: none;
        }


        /*Botones*/
        button{
            display: inline;
            font-size: 110%;
            width: auto;
            background:#62af56;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
            background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
            background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
            border-color: #2d6324;
            color: #fff;
            text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
            padding: 8px 10px;
        }