<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>TIQUICIA SHOP:Log In</title>
	<link rel="stylesheet" href="Formato.css">
</head>

<body>



<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="Informacion.html">Informacion</a>
  <li><a href="Ayuda.html">Ayuda</a>
  <li><a href="Interfaz.html">Home</a>

</ul>

<!-- Contenido principal -->
<h1></h1>

<form>
			Username:<br> <input class="inputTexto" type="text" id="inputUsername"><br>
			Password:<br> <input class="inputTexto" type="password" id="inputPassword"><br>
			<input class="inputBoton" type="submit" value="Log In"><br>
</form>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Copyrigth 2014<br>
</address>

</body>
</html>