<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>TIQUICIA SHOP: Sign up</title>
	<link rel="stylesheet" href="Formato.css">
</head>

<body>



<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="Informacion.html">Informacion</a>
  <li><a href="Ayuda.html">Ayuda</a>
  <li><a href="Interfaz.html">Home</a>

</ul>

<!-- Contenido principal -->
<h1></h1>

<form>
			Username: <br> <input class="inputTexto" type="text" id="inputUsername"><br>
			Password:<br> <input class="inputTexto" type="password" id="inputPassword"><br>
			Nombre:<br> <input class="inputTexto" type="text"  id="inputFirstName"><br>
			1er Apellido:<br> <input class="inputTexto" type="text"  id="inputMiddleName"><br>
			2do Apellido: <br><input class="inputTexto" type="text"  id="inputLastName"><br>
			Email:<br> <input class="inputTexto" type="text"  id="inputEmail"><br>
			Cedula:<br> <input class="inputTexto" type="text"  id="inputSocialID"><br>
			Fecha Nacimiento:<br> <input class="inputTexto" type="text"  id="inputBirthDate"><br>
			<input class="inputBoton" type="submit"  value="Sign up"><br>

</form>

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Copyrigth 2014<br>
</address>

</body>
</html>